@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Inter:wght@100;400;500;700&family=Kanit:ital,wght@0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Nunito+Sans:opsz@6..12&family=Open+Sans:wght@300;400;600&family=Poppins:wght@300;400;600&family=Roboto:ital,wght@0,100;0,400;1,300&family=Rubik:ital,wght@0,300;0,400;0,500;1,500&family=Salsa&display=swap');

:root {
    --principal-dark: #202020;
    --cor-letras-dark: #6b4381;
    --cor-principal: #5A346E;
    --cor-neutra: #fff;
    --cor-principar-light: #f6f3ff;
    --cor-bg-contato: #6b4381c4;
}

/* Dark */

body.dark {
    background-color: var(--principal-dark);
    color: var(--cor-neutra);
}

.header-box.dark {
    background-color: var(--principal-dark);
    color: white;
}

.section-box-sobre.dark {
    background-color: var(--principal-dark);
}

.footer-box.dark {
    background-color: var(--principal-dark);
}

.link-email-footer.dark {
    color: var(--cor-neutra);
}

.link-insta.dark {
    color: var(--cor-neutra);
}

.link-tel.dark {
    color: var(--cor-neutra);
}

.main-box.dark {
    background-color: var(--principal-dark);
}

/* ------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background-color: #f6f3ff;
}

a {
    text-decoration: none;
}

/* Header */

.header-box {
    background-color: var(--cor-neutra);
    padding: 20px;
    position: sticky;
    top: 0;
}

.nav-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 1200px;
}

.list-box {
    display: flex;
    align-items: center;
    gap: 50px;
}

.list-box li {
    list-style: none;
    font-size: 17px;
    transition: all 300ms ease-in-out;
    font-weight: 500;
}

li a {
    color: var(--cor-principal);
}

.list-box li:hover {
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
}

.botao-contato a {
    color: var(--cor-principal);
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.logo {
    width: 120px;
}

img {
    width: 100px;
}

/* Fim header */


/* Main */
.main-box {
    background-color: var(--cor-principar-light);
    min-height: 80vh;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px var(--cor-neutra);
    border-width: 2rem;
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.info-box {
    color: var(--cor-letras-dark);
    display: flex;
    flex-direction: column;
    gap: 15px;
    line-height: 4rem;
    align-items: end;
}

.main-sub-title {
    font-size: 2rem;
}

.contact-box-main {
    display: flex;
    gap: 15px;
}

.whatsapp-icon,
.instagram-icon,
.gmail-icon {
    background-color: #6b4381c4;
    width: 50px;
    padding: 10px;
    border-radius: 70px;
}

.main-title {
    font-size: 5rem;
}

.foto-perfil-main {
    border-radius: 100%;
    background-color: var(--cor-principal);
    width: 30%;
}

.nail-one {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
}

/* Fim do main */

/* Section 1 */

.section-box-sobre {
    max-width: 1200px;
    margin: auto;
    height: 100%;
    background-color: #f6f3ff;
    color: #714788;
}

.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 50px;
}

.sobre-josiane {
    font-size: 60px;
    width: max-content;
    color: #714788;
}

.info-josiane {
    font-weight: bold;
    letter-spacing: 1px;
}

.foto-main-section {
    width: 100%;
    border-radius: 10px;
}

.galeria-imagens {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 14px;
}

.galeria-imagens img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.ama-gravar {
    text-align: center;
}

.nail-design-text {
    font-size: 30px;
    font-weight: 600;
    display: block;
    text-align: center;
    margin-top: 12px;
}

.galeria-video {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 14px;
}

.galeria-video video {
    width: 100%;
    border-radius: 10px;
}

.trabalhos {
    font-size: 30px;
}

.galeria-unhas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

.galeria-unhas img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.video-galeria-unhas {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    align-items: center;
}

.galeria-imagens img,
.galeria-unhas img,
.foto-main-section {
    box-shadow: 0 0 10px 1px #924bb95b;
}

video {
    box-shadow: 0 0 10px 1px #934bb960;
}

/* SECTION LOCALIZAÇÃO */

.section-box-localizacao {
    background: linear-gradient(86deg, #5A346E -30.26%, rgba(72, 37, 91, 0.84) 44.36%, rgba(89, 31, 120, 0.79) 94.48%);
}

.section-local-content {
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.local-title {
    color: white;
    font-size: 35px;
    text-align: center;
}

.coluna-frame {
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.links a {
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 20px;
}

.frame-mapa {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.39);
}

.ou {
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.whatsapp-icon-bottom {
    width: 4rem;
    position: sticky;
    background-color: #25d366;
    padding: 10px;
    border-radius: 50%;
}

/* ---------- FOOTER ---------- */

.footer-box {
    background-color: #f6f3ff;
    max-width: 1200px;
    margin: auto;
}

.footer-content {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 50px;
}

.info-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
}

.contato-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.copyright {
    font-size: 13px;
}

.email-footer-box {
    display: flex;
    flex-direction: column;
}

.tel-footer-box {
    display: flex;
    flex-direction: column;
}

.link-insta {
    position: relative;
    bottom: 10px;
}

.rede-social-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.email-footer-box a,
.tel-footer-box a,
.rede-social-footer a {
    color: rgb(49, 49, 49);
}

.email-footer,
.cel-footer,
.instagram-footer {
    font-weight: bold;
    color: #714788;
}

.contato-footer h3,
.nome-footer h3,
.rede-social {
    color: #714788;
}

.logo-footer {
    margin-top: 30px;
}



































/* Responsividade */

@media (min-width: 2000px) {
    .foto-perfil-main {
        width: 800px;
    }

    .main-title {
        font-size: 7rem;
    }

    .main-sub-title {
        font-size: 5rem;
    }

    .info-box {
        line-height: 7rem;
        margin-right: 5rem;
    }

    .nail-one {
        width: 600;
    }
}

/* Tablets */

@media (max-width: 1000px) {
    .main-content {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .foto-perfil-main {
        position: static;
        margin-top: 30px;
        border-radius: 50%;
        background: linear-gradient(#3c2747, #5A346E, #714788);
        box-shadow: 0px 0px 10px 3px rgba(128, 128, 128, 0.178);
        width: 80vw;
    }

    .info-box {
        position: static;
        align-items: center;
    }

    .nail-one {
        position: sticky;
        width: 100vw;
    }
}

@media (max-width: 890px) {
    .list-box {
        display: none;
    }

    .menu-icon {
        display: flex;
        width: 40px;
    }

}

@media (max-width: 790px) {
    .sobre-josiane {
        font-size: 7vw;
    }

}

@media (max-width: 600px) {
    .info-box {
        line-height: 3.5rem;
    }

    .main-title {
        font-size: 10vw;
    }

    .main-sub-title {
        font-size: 7vw;
    }
}

@media (max-width: 600px) {
    .info-box {
        line-height: 3.5rem;
    }

    .main-title {
        font-size: 10vw;
    }

    .main-sub-title {
        font-size: 7vw;
    }
}

@media (max-width: 718px) {
    .info-footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 530px) {
    .info-footer {
        grid-template-columns: 1fr;
    }

    .galeria-video {
        grid-template-columns: 1fr 1fr;
        gap: 14px;
    }

    .galeria-imagens {
        grid-template-columns: 1fr;
    }
}

/* Celulares */

@media (max-width: 460px) {
    .info-box {
        line-height: 2rem;
    }

    .whatsapp-icon,
    .instagram-icon,
    .gmail-icon {
        width: 15vw;
    }

    .logo {
        width: 80px;
    }
}

@media (max-width: 645px) {
    .coluna-frame {
        flex-direction: column;
    }

    .frame-mapa {
        width: 100%;
    }
}

@media (max-width: 391px) {
    .links a {
        font-size: 15px;
    }
}

/* Toggle dark/light */

.slider {
    width: 70px;
    height: 40px;
    border-radius: 40px;
    border: solid 2px gray;
    position: relative;
    cursor: pointer;
}

.button-slider {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    position: absolute;
    bottom: 3px;
    left: 3px;
    pointer-events: none;
    border: none;
    background-color: #5A346E;
    transition: all 300ms ease-in-out;
}

.input-toggle {
    display: none;
}

.input-toggle:checked~.slider>.button-slider {
    left: 33px;
    background-color: var(--cor-principal);
    transition: all 300ms ease-in-out
}

/* FIM DO TOGGLE */